// Copyright (c) 2016 Kartik Kumar, Dinamica Srl (me@kartikkumar.com)
// Distributed under the MIT License.
// See accompanying file LICENSE.md or copy at http://opensource.org/licenses/MIT
{
    // Set propagation parameters.
    // [start_time [s], end_time [s]]
    "propagation_settings"              : [,],

    // Set Earth gravitational parameter.
    // [m^3 s^-2].
    "earth_gravitational_parameter"     : ,

    // Set semi-major axis of target's orbit (circular orbit).
    // [m]
    "target_semi_major_axis"            : ,

    // Set initial, relative Cartesian state for chaser (in Hill frame).
    // See Fehse (2003) for definition of reference frame.
    // [x [m], y [m], z [m], xdot [m/s], ydot[m/s], zdot [m/s]]
    "chaser_initial_state"              : [,,,,,],

    // Set chaser thrust settings.
    // [(throttle|on_off|off), maximum [N], frequency [Hz]]
    // If mode set to "off", "maximum" is ignored.
    // If mode set to "throttle" and "maximum" is set to 0.0, thrust is unconstrained.
    // If mode set to "throttle" and "maximum" is set, thrust magnitude is constrained to maximum.
    // If mode set to "on_off" and "maximum" is set, thrust magnitude is 0 N or "maximum".
    "chaser_thrust_settings"            : ["",,],

    // // Set chaser wet mass.
    // // [kg]
    "chaser_wet_mass"                   : ,

    // Set arrival distance tolerance.
    // If the final state of the chaser is within this distance with respect to the target, the
    // simulation is deemed successful.
    // [m]
    "arrival_distance_tolerance"        : ,

    // Set output.
    // N.B. output files are in CSV format!
    "output_directory"                  : "" ,
    "chaser_state_history_filename"     : "",
    "chaser_thrust_history_filename"    : ""
}
